# TotemCore

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
docs/: api-v1.md
src/main/java/dev/totem/core/: TotemCore.java
src/main/java/dev/totem/core/api/v1/death/: DeathBackpackNodeLifecycle.java
src/main/java/dev/totem/core/api/v1/event/: TotemEvent.java
src/main/java/dev/totem/core/api/v1/version/: ApiVersion.java
src/main/resources/: fabric.mod.json
src/test/java/dev/totem/core/: ApiVersionTest.java
