plugins {
    id 'fabric-loom' version '1.17.12'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base { archivesName = project.archives_base_name }

loom {
    mods {
        "totem-core" { sourceSet sourceSets.main }
    }
    runs {
        server {
            server()
            ideConfigGenerated(false)
            runDir('run/server')
        }
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.codemc.io/repository/relativitymc/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "org.relativitymc:modern-yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach { useJUnitPlatform() }

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/Yunitrish006006/TotemCore')
            credentials {
                username = System.getenv('GITHUB_ACTOR') ?: findProperty('gpr.user')
                password = System.getenv('GITHUB_TOKEN') ?: findProperty('gpr.key')
            }
        }
    }
}
